<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Site em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            text-align: center;
        }

        .progress-bar {
            width: 50%;
            background-color: #555;
            border-radius: 5px;
            margin: auto;
        }

        .progress-bar-inner {
            height: 20px;
            width: 0%;
            background-color: #00ff00;
            /* Cor verde */
            border-radius: 5px;
        }

        .social-icons {
            list-style-type: none;
            padding-left: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            padding-right: 10px;
        }

        .notify-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #0066ff;
            /* Cor azul */
            color: white;
            border: none;
            border-radius: 5px;
        }

        footer {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container text-center p-5">
        <h2 class="mt-5 p-5">EM CONSTRUÇÃO</h2>
        <p>O SITE ESTÁ QUASE PRONTO</p>
        <div class="progress mt-5">
            <div class="progress-bar" style="width:60% mt-5 ">60%</div>
            ideo>
        </div>
    </div>
    <div>
        <video width="32%" src="42305-431511171_medium.mp4"  controls autoplay>
            Video Não e Suportado...
        </video>
       
    </div>
    <ul class="social-icons p-3 text-center fixed-bottom">
        <li class="p-3 text-center fixed-bottom><a href=" #"><img src="facebook-10163-0 (1).jpg" alt="Facebook"
                width="30"></a></li>
        <li class="p-3 text-center fixed-bottom><a href=" #"><img src="Screenshot_13.png" alt="Twitter" width="30"></a>
        </li>
        <li class="p-3 text-center fixed-bottom><a href=" #"><img src="Screenshot_1.png" alt="Instagram" width="30"></a>
        </li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <footer class="p-3 text-center fixed-bottom">
        Feito com &#10084; No SENAC - Rio Negro - PR 2024 ©.
    </footer>
</body>

</html>